[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/race/race_manager.gd" id="1_rm"]
[ext_resource type="PackedScene" path="res://scenes/race/hud.tscn" id="2_hud"]

[node name="Race" type="Node3D"]
script = ExtResource("1_rm")

[node name="HUD" parent="." instance=ExtResource("2_hud")]
